ManifestFileVersion: 0
CRC: 2060542812
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: data
      Dependencies: {}
    Info_1:
      Name: ammotitan
      Dependencies: {}
    Info_2:
      Name: beattitan
      Dependencies:
        Dependency_0: ammotitan
        Dependency_1: ef_ms_titan_red_trajectory
    Info_3:
      Name: drone
      Dependencies:
        Dependency_0: ammotitan
    Info_4:
      Name: mine
      Dependencies:
        Dependency_0: ammotitan
    Info_5:
      Name: player
      Dependencies: {}
    Info_6:
      Name: spider
      Dependencies:
        Dependency_0: ammotitan
    Info_7:
      Name: spider2
      Dependencies:
        Dependency_0: ammotitan
        Dependency_1: spider
    Info_8:
      Name: spider3
      Dependencies:
        Dependency_0: ammotitan
        Dependency_1: spider
    Info_9:
      Name: turret
      Dependencies:
        Dependency_0: ammotitan
    Info_10:
      Name: joystick
      Dependencies: {}
    Info_11:
      Name: gamepanel
      Dependencies:
        Dependency_0: joystick
    Info_12:
      Name: loadpanel
      Dependencies: {}
    Info_13:
      Name: menupanel
      Dependencies: {}
    Info_14:
      Name: ef_behit_02
      Dependencies:
        Dependency_0: beattitan
    Info_15:
      Name: ef_bl_gun01
      Dependencies: {}
    Info_16:
      Name: ef_ms_titan_far_bullet_explode
      Dependencies: {}
    Info_17:
      Name: ef_ms_titan_red_trajectory
      Dependencies:
        Dependency_0: beattitan
    Info_18:
      Name: ef_sc_monster_disappear
      Dependencies: {}
    Info_19:
      Name: enemybullet
      Dependencies:
        Dependency_0: ef_bl_gun01
    Info_20:
      Name: testbullet
      Dependencies:
        Dependency_0: ef_bl_gun01
    Info_21:
      Name: assetbundleconfig
      Dependencies: {}
